{
  "name": "hkon.me",
  "version": "1.0.0",
  "private": true,
  "description": "A personal website.",
  "author": "Håkon Ellingsen",
  "main": "",
  "scripts": {
    "build": "",
    "start": ""
  },
  "dependencies": {
  }
}
